<html>
<head>
    <link rel="stylesheet" href="placeholder.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <section id="landing">
        <div id="placeholder-img"></div>
        <div id="placeholder-txt">
            We're calling out for visuals, UI/UX, and Interaction Design enthusiasts in the Trento community. <br />
            Great things are coming, stay tuned 😎
        </div>
    </section>
</body>
</html>